<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Developer ADAWYS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"> 
    <link rel="stylesheet" href="css/main.css">
</head>
<body> 
    <nav>
        <div class="container nav">
            <h1 class="nav-logo">ADAWYS</h1>
            <div class="text-nav">
                <button class="first">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>        
                </button>
                <ul>
                    <li><a href="#abaut">o nas</a></li>
                    <li><a href="#offer">oferta</a></li>
                    <li><a style=cursor:not-allowed>kontakt</a></li>
                </ul>    
            </div>  
        </div>      
    </nav>
    <section class="home">
        <div class="home-page-shadow">
            <div class="container home-page-container">
                <div class="home-page-text">
                    <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <a href="#ofer"><button class="oferta">oferta</button></a>
                </div>
            </div>
        </div>
    </section>
    <section id="abaut">
        <div class="container">
            <div class="worker">
                <div class="worker-img"></div>
                <div>
                    <h3>Imię  Nazwisko [ dział ]</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur velit 
                    tortor, venenatis sed ligula in, gravida dictum ante. Quisque eget lacus   
                    vel odio hendrerit commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur velit tortor, venenatis sed ligula in, gravida dictum ante. Quisque eget 
                    lacus vel odio hendrerit commodo.</p>
                </div>
            </div>
            <div class="worker">
                <div class="worker-img"></div>
                <div>
                    <h3>Imię  Nazwisko [ dział ]</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur velit 
                    tortor, venenatis sed ligula in, gravida dictum ante. Quisque eget lacus 
                    vel odio hendrerit commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur velit tortor, venenatis sed ligula in, gravida dictum ante. Quisque eget 
                    lacus vel odio hendrerit commodo.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="offer" id="offer">
        <div class="container">
            <h5>Czym zajmuje się nasza firma?</h5>        
            <div class="box-container">
                <div class="box">
                    <div class="circle"></div> 
                    <div class="box-style">
                        <h4>Usługa 1</h4> 
                        <h4>(nowość)</h4>  
                    </div>    
                </div>
                <div class="box">
                    <div class="box-style">                
                        <h4>Usługa 2</h4>   
                    </div>    
                </div>
                <div class="box">
                    <div class="box-style">                
                        <h4>Usługa 3</h4>        
                    </div>    
                </div>
                    <div class="box">
                        <div class="box-style">           
                            <h4>Usługa 4</h4>   
                        </div>    
                    </div>    
                <div class="box">
                    <div class="box-style">  
                        <h4>Usługa 5</h4>
                    </div>    
                </div>
                    <div class="box">
                        <div class="box-style">            
                            <h4>Usługa 6</h4>
                        </div>    
                    </div>       
                </div>
            </div>
        </div>
    </section>
    <footer> 
            <div class="container">
                <div class="foot">
                    <h4> &copy DESIGN BY ADAWYS</h4>
                    <ol class="fa-ul">
                        <a href="https://pl-pl.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="https://www.instagram.com/?hl=pl"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://twitter.com/?lang=pl"><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href="https://pl.linkedin.com/"><i class="fab fa-linkedin fa-2x"></i></a>
                    </ol>
                </div>
            </div>   
    </footer>
</body>
</html>